name=StateMachine
version=1.0.4
author=Michele Gruppioni @Gruppio
maintainer=Michele Gruppioni @Gruppio
sentence=Create State Machines with class
paragraph=The State Machine design pattern
category=Signal Input/Output
url=https://github.com/Gruppio/StateMachine.git
architectures=*